{
  "ConnectionStrings": {
    "PlanetmansConnectionString": "Server=<host>;Port=<port>;Database=<database name>;Username=<username>;Password=<password>;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;MinPoolSize=1;MaxPoolSize=10;ConnectionLifeTime=15;",
    "LocalhostConnectionString": "Server=localhost;Database=LivePlanetmans.PlanetmansDbContext;Username=postgres;Password=localdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CensusStream": {
    "Services": [
      "Death",
      "PlayerLogin",
      "PlayerLogout",
      "FacilityControl",
      "VehicleDestroy",
      "MetagameEvent",
      "PlayerFacilityCapture",
      "PlayerFacilityDefend",
      "ContinentLock",
      "ContinentUnlock"
    ],
    "Characters": [ "all" ],
    "Worlds": [ "all" ],
    "LogicalAndCharactersWithWorlds": true,
    "ExperienceIds": [
      "7",
      "2",
      "5",
      "15",
      "16",
      "36",
      "53",
      "54",
      "56",
      "293",
      "294",
      "438",
      "439",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "1393"
    ]
  }
}
